proto/api/proto/sequence.proto

/*
 *  Copyright (c) 2016, https://github.com/wubenqi
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package zproto;

option java_package = "com.zchat.engine.zproto";
option java_outer_classname = "ZProtoSequence";
option optimize_for = CODE_SIZE;

import "peers.proto";
import "users.proto";
import "group_base.proto";
import "messaging_base.proto";
import "sequence_base.proto";

// Get main sequence state
// GetStateReq --> SeqRsp
message GetStateReq {
  // int32 COMMAND_ID = 9;
  repeated UpdateOptimization optimizations = 1; // Enabled optimizations
}

// SeqRsp

// Getting difference of sequence
// GetDifferenceReq --> GetDifferenceRsp
message GetDifferenceReq {
  // int32 COMMAND_ID = 11;
  int32 seq = 1; // Sequence number
  bytes state = 2; // Sequence state
  repeated UpdateOptimization optimizations = 3; // Enabled optimizations
}

message GetDifferenceRsp {
  // int32 COMMAND_ID = 12;
  int32 seq = 1; //   Seq of LAST update in updates
  bytes state = 2; //   State of LAST update in updates
  repeated User users = 3; //   Users referenced in updates
  repeated Group groups = 4; //   Groups referenced in updates
  repeated UpdateContainer updates = 5; //   Updates
  repeated MessageContainer messages = 6;
  bool need_more = 7; //   Need to perform other difference
  repeated UserOutPeer users_refs = 8; //   Direct references of users
  repeated GroupOutPeer groups_refs = 9; //   Direct References of groups
}

// Loading referenced entities
// GetReferencedEntititesReq --> GetReferencedEntititesRsp
message GetReferencedEntititesReq {
  // int32 COMMAND_ID = 2628;
  repeated UserOutPeer users = 1; // Users to load
  repeated GroupOutPeer groups = 2; // Groups to load. Also returns all members of a group.
}

message GetReferencedEntititesRsp {
  // int32 COMMAND_ID = 2629;
  repeated User users = 1; //   Loaded users
  repeated Group groups = 2; //   Loaded groups
}

// Custom Raw Update
message RawUpdateNotify {
  // int32 COMMAND_ID = 80;
  string type = 1; //   Type of content
  bytes bytes = 2; //   Raw data
}

// Empty update
message EmptyUpdateNotify {
  // int32 COMMAND_ID = 85;
}

// empty

// Subscribing for users online
// SubscribeToOnlineReq --> VoidRsp
message SubscribeToOnlineReq {
  // int32 COMMAND_ID = 32;
  repeated UserOutPeer users = 1; // Users for subscription
}

// VoidRsp

// Removing subscription for users online
// SubscribeFromOnlineReq --> VoidRsp
message SubscribeFromOnlineReq {
  // int32 COMMAND_ID = 33;
  repeated UserOutPeer users = 1; // Users of subscriptions
}

// VoidRsp

// Subscribing for groups online
// SubscribeToGroupOnlineReq --> VoidRsp
message SubscribeToGroupOnlineReq {
  // int32 COMMAND_ID = 74;
  repeated GroupOutPeer groups = 1; // Groups for subscription
}

// VoidRsp

// Removing subscription for groups online
// SubscribeFromGroupOnlineReq --> VoidRsp
message SubscribeFromGroupOnlineReq {
  // int32 COMMAND_ID = 75;
  repeated GroupOutPeer groups = 1; // Groups of subscriptions
}

// VoidRsp

